@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
}
header {
  height: 50px;
  margin: 10px auto;
  border-bottom: 1px solid #aaa7a7;
}
header .username {
  float: right;
}
header .username img {
  position: relative;
  margin-right: 100px;
}
header .username span {
  position: absolute;
  top: 10px;
  left: 70px;
  right: 10px;
}
.left-content .up {
  position: relative;
  margin: 30px 0 0 30px;
  display: flex;
}
.left-content .up p {
  font-size: 20px;
  margin: 50px 20px 0;
}
.left-content .down {
  position: relative;
  display: flex;
}
.left-content .down .i1 {
  margin: 0 10px 0 5px;
}
.left-content .down .i2 {
  position: absolute;
  top: -10px;
  z-index: 999;
  left: 150px;
  width: 320px;
}
.left-content .down .i3 {
  position: absolute;
  z-index: 888;
  width: 160px;
  left: 450px;
  top: -90px;
}
.left-content .down .i4 {
  position: absolute;
  width: 180px;
  right: 20px;
  top: -30px;
}
.left-content .video-title {
  margin-top: 20px;
  font-size: 18px;
  color: red;
  margin: 30px 10px 10px 40px;
}
.left-content .video {
  position: relative;
  text-align: center;
}
.left-content .video video {
  border: 10px solid #e75151;
  border-radius: 10px;
}
.left-content .video .nav {
  position: absolute;
  width: 200px;
  height: 35px;
  padding: 5px 0 0 5px;
  background-color: #e75151;
  top: -30px;
  right: 30px;
  border-radius: 5px;
}
.left-content .backLook {
  width: 100%;
  margin: 40px 0 20px 10px;
}
.left-content .backLook .title {
  display: flex;
  margin: 0 30px 0px 10px;
  justify-content: space-between;
}
.left-content .backLook .content {
  display: flex;
  padding: 10px;
}
.left-content .backLook .content div {
  position: relative;
  width: 33.3%;
  padding: 10px;
}
.left-content .backLook .content div .btn_play {
  position: absolute;
  margin: 30% -50%;
  z-index: 999;
}
.left-content .backLook .content div img {
  width: 100%;
}
.left-content .backLook .content div p {
  font-size: 14px;
  margin: 5px;
}
.left-content .lyq {
  width: 100%;
  margin: 40px 0 20px 10px;
}
.left-content .lyq .title {
  margin: 0 30px 0px 0px;
}
.left-content .lyq .header {
  position: relative;
  display: flex;
  margin: 15px 0;
  padding: 10px 10px 10px 50px;
  border-radius: 5px;
  border: 1px solid #9e9d9d;
}
.left-content .lyq .header p {
  font-size: 12px;
  margin: 0 80px 0 20px;
}
.left-content .lyq .header p:first-child {
  margin: 10px 0 0 50px ;
}
.left-content .lyq .header .lq {
  position: absolute;
  top: 40px;
  left: 60px;
}
.left-content .lyq .header .rq {
  position: absolute;
  top: 40px;
  right: 60px;
}
.left-content .lyq .info {
  border-radius: 5px;
  border: 1px solid #9e9d9d;
}
.left-content .lyq .info .log-reg {
  margin: 30px 20px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #9e9d9d;
  display: flex;
  justify-content: space-between;
}
.left-content .lyq .info .log-reg p {
  text-align: center;
  color: #ccc;
}
.left-content .lyq .info .log-reg p i {
  margin-right: 15px;
}
.left-content .lyq .info .log-reg span {
  display: inline-block;
  width: 70px;
  color: #fcf9f9;
  border-radius: 10px;
  border: 1px solid #ccc;
}
.left-content .lyq .info .log-reg span:first-child {
  background-color: #88f579;
}
.left-content .lyq .info .log-reg span:last-child {
  background-color: #ec6965;
}
.left-content .lyq .info .person .user {
  display: flex;
  margin: 20px;
}
.left-content .lyq .info .person .user .left {
  margin: 25px 0 0 0;
}
.left-content .lyq .info .person .user .left i {
  font-size: 30px;
}
.left-content .lyq .info .person .user .right {
  width: 100%;
  border-bottom: 1px solid #ccc;
  margin-left: 20px;
}
.left-content .lyq .info .person .user .right .username {
  font-family: "微软雅黑";
  font-style: oblique;
}
.left-content .lyq .info .person .user .right .comInfo {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-size: 13px;
}
.left-content .lyq .info .person .user .right .comInfo text:last-child {
  color: #ccc;
}
.right-content {
  padding: 10px;
  margin: 30px 0px 0 30px;
  border: 1px solid #9e9d9d;
  border-radius: 10px;
}
.right-content .title {
  position: absolute;
  top: -15px;
  left: 65px;
  width: 50%;
  font-size: 18px;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  background-color: red;
}
.right-content .person {
  display: flex;
  margin: 40px 5px 0;
}
.right-content .person img {
  width: 40%;
}
.right-content .person p {
  margin-left: 10px;
}
.right-content .title_son {
  margin: 30px 0 20px;
  font-size: 18px;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  background-color: red;
}
.right-content .tp {
  display: flex;
  margin: 20px 5px 0;
}
.right-content .tp .left-tp {
  width: 50%;
  border-radius: 5px;
  padding: 10px;
  margin-right: 5px;
  border: 1px solid #e2dfdf;
}
.right-content .tp .left-tp img {
  width: 100%;
}
.right-content .tp .left-tp p {
  text-align: center;
  margin: 10px 0 0;
}
.right-content .tp .right-tp {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e2dfdf;
}
.right-content .tp .right-tp img {
  width: 100%;
}
.right-content .tp .right-tp p {
  text-align: center;
  margin-top: 32px;
}
.right-content .tp_titlr {
  margin: 20px 0 20px;
}
.right-content .tp_titlr img {
  width: 100%;
}
.right-content .sl {
  margin: 30px 0 20px;
  font-size: 18px;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  background-color: #948f8f;
}
.right-content .action {
  width: 120px;
  margin: 20px auto;
  font-size: 18px;
  border: 1px solid red;
  border-radius: 10px;
  text-align: center;
  background-color: #fa4a4a;
}
.right-content .code {
  display: flex;
}
.right-content .code img {
  width: 40%;
  height: 40%;
}
.right-content .code p {
  margin: 30px 5px 0;
}
.fix {
  position: fixed;
  right: 20px;
  top: 0px;
  z-index: 999;
}
@media (min-width: 400px) and (max-width: 500px) {
  .fix {
    width: 200px;
  }
}
@media (min-width: 568px) and (max-width: 868px) {
  .fix {
    width: 300px;
    background-color: #faf4f4;
  }
}
@media (min-width: 868px) and (max-width: 992px) {
  .fix {
    width: 600px;
    background-color: #fffafa;
  }
}
@keyframes i2_translatex {
  from {
    transform: translateX(-800px);
  }
  to {
    transform: translateX(50px);
  }
}
@keyframes i3_translatex {
  from {
    transform: translateX(800px);
  }
  to {
    transform: translateX(50px);
  }
}
.container .down .i2 {
  animation: i2_translatex 1s linear;
}
.container .down .i3 {
  animation: i3_translatex 1s linear;
}
